{
  "name": "croker",
  "version": "1.0.0",
  "description": "croker with my plugins and jobs",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cancmrt/croker.git"
  },
  "keywords": [
    "croker",
    "bist"
  ],
  "author": "cancmrt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cancmrt/croker/issues"
  },
  "homepage": "https://github.com/cancmrt/croker#readme",
  "dependencies": {
    "croker-base": "file:croker-base-1.0.0.tgz"
  }
}
